*{
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-rows: 10vh 89vh 89vh;
    row-gap: 2vh;
    background: linear-gradient(89.9deg, #461EA7 20%, #251253 98%, rgba(48, 24, 104, 1) 100%);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#header{
    display: grid;
    grid-template-columns: 33vw 55vw 1vw; /*Um desse pra separar a seção em 3 areas: a da mulher, do quadro e do cara -> Depois coloca um position na imagem, da uma testada qualquer coisa me fala q eu tento eu sou horrivel nisso sdkask*/
    color:#EDEDED;
    font-weight: 700;
    padding-top: 3%;
}

#header div p {
    font-size: 30px;
    margin-left: 30%;
}

#header nav a{
    padding-left: 2%;
    text-decoration: none;
    color:#D9D9D9
}

#header nav div{
    margin-left: 40%;
}

#header nav a:hover{
    color:#FFE600;
    cursor: pointer;
}

.card {
    display: flex;
    justify-content: center;
    margin-bottom: 4%;
}
.card img{
    width: 1090px;
    height: 500px;
    box-shadow: #251253 2px 4px 20px;
}
.card #slider{
    width: 76%;
    padding: 2%;
    position: absolute;
    margin-top: 34%;
    display: flex;
    justify-content: center;
}

#marcado{
    width: 10px;
    height: 10px;
    background-color: #D9D9D9;
    border-radius: 100%;
    margin-left: 2%;
    border: 2px solid #D9D9D9;
}

.sliderCounter{
    width: 10px;
    height: 10px;
    border: 2px solid #D9D9D9;
    border-radius: 100%;
    margin-left: 2%;
    cursor: pointer;
}
.name{
    position: absolute;
    margin-left: 60%;
    background-color: #FFE600;
    padding: 1%;
    font-weight: 700;
    color: #251253;
}

#adorno {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#adorno svg{
    margin-top: 1%;
}

#t{
    margin-right: 10%;
}

#eventos{
    margin-top: 3%;
    display: flex;
    justify-content: center;
    margin-bottom: 2%;
}
#box-eventos{
    width: 80%;
    height: 100%;
    background-color: #eeeeee;
    border-radius:30px;
    overflow-y: auto;
}
#box-eventos h1{
    font-size: 31px;
    padding-left:45%;
    padding-top: 5%;
    padding-bottom: 2%;
    color: #251253;
}
.evento{
    width: 95%;
    height: 20%;
    background-color: #451EA4;
    margin-left: 2.5%;
    border-radius: 30px;
    margin-bottom: 3vh;
    display: grid;
    grid-template-columns: 50% 50%;
}

.info{
    color: #eeeeee;
    padding: 20px;
}

.info p:first-child{
    font-size: 25px;
    font-weight: bolder;
}

.insc{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: rebeccapurple;
}

.insc div{
    background-color: #FFE600;
    width: 40%;
    height: 60%;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    align-items: center;
    margin-left: 350px;
    cursor: pointer;
}

.insc div:hover{
    background-color: #e3cd05;
}

.insc div p{
    font-weight: bold;
    color: #251253;
}

#error{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    font-size: 30px;
    color: #e3cd05;
    height: 60%;
    font-weight: bolder;
}

#error a{   
    margin-top: 30px;
    color: #251253;
    font-weight: lighter;
    font-size: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#user-sub{
    width: 50%;
    height: 50%;
    background-color: #eeeeee;
    border-radius:30px;
    display: flex;
    flex-direction: column;
}

#user-sub div{
    display: flex;
    flex-direction: column;
}

#user-sub p{
    font-size: 30px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bolder;
    color:#251253;
    margin-top: 80px;
    margin-bottom: 20px;
}

#user-sub div:first-child{
    justify-content: center;
    align-items: center;
}

#user-sub div:nth-child(2){
    align-items: center;
}


#user-sub div:nth-child(3){
    align-items: center;
}

#user-sub div input{
    width: 60%;
    padding: 2%;
    font-size: 20px;
    border: none;
    margin-bottom: 20px;
    text-align: center;
}

#wrapper-sub{
    width: 80%;
    height: 89%;
    border-radius: 30px;
    background-color: #afabab6d;
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
}

#btn{
    font-size: 20px !important;
    margin: auto !important;
    padding: 15px 30px 15px 30px !important;
    background-color: #FFE600;
    border-radius: 20px;
    cursor: pointer;
}

#cancelar{
    font-size: 15px !important;
    margin: 9px auto auto auto !important;
    padding: auto !important;
    text-decoration:underline;
    cursor: pointer;
}

#cadastro{
    height: 200% !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#cadastro-evento{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#cadastro-evento div:nth-child(1){
    display: flex;
    justify-content: center;
    margin-bottom: 5%;
}

#cadastro-evento div p{
    color: #eeeeee;
    font-weight: bold;
    font-size: 30px;
    padding: 30px;
}
.input-type-1{
    width: 85%;
    padding: 2%;
    font-size: 15px;
    border: none;
    margin-bottom: 20px;
    margin-left:5%;
    border-radius: 20px;
}

#t2{
    display: flex;
    justify-content: center;
}
.input-type-2{
    width:20%;
    padding: 2%;
    font-size: 15px;
    border: none;
    border-radius: 20px;
    margin-right: 25px;
}

.input-type-2:nth-child(1){
    width: 30%;
}
#cadastro{
    margin-bottom: 10px;
    height: 100%;
}
#card{
    padding-top: 2%;
    background-color: #451EA4;
    width: 50%;
    height: 100% !important;
    box-shadow: 2px 2px 10px #251253;
}

#cadastro-palestrinha{
    display: none;
}
#cadastro-palestrinha div:nth-child(1) {
    display: flex;
    justify-content: center;
}
#cadastro-palestrinha div p{
    color: #eeeeee;
    font-weight: bold;
    font-size: 30px;
    padding: 30px;
}
.input-type-4{
    width: 40%;
    padding: 2%;
    font-size: 15px;
    border: none;
    border-radius: 20px;
    margin-right: 10px;
}
#t3{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

#wrapper-btn{
    width: 100%;
    display: flex;
    justify-content: center;
    cursor: pointer;
    margin-top: 20px;
    margin-bottom:20px;
}
#wrapper-btn p{
    background-color: #FFE600;
    padding: 15px 40px 15px 40px;
    border-radius: 15px;
    font-weight: bold;
    color:#251253;
}

#troca{
    display: flex;
    justify-content: center;
    color: #eeeeee;
    font-weight: bold;
    cursor: pointer;
    text-decoration: underline;
}

.select-combo{
    width: 89%;
    padding: 2%;
    font-size: 15px;
    border: none;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left:5%;
    border-radius: 20px;
}

@media(max-width: 1024px) {
    .card img{
        width: 920px;
        height: 500px;
    }

    #header nav div{
        margin-left: 30%;
    }
    
    #header{
        grid-template-columns: 33vw 55vw 1vw;
        color:#EDEDED;
        padding-top: 7%;
    }
    
    .card #slider{
        padding: 12%;
    }

    body{
        grid-template-rows: 10vh 54vh 89vh !important;
    }

    #card{
        height: 50% !important;
    }
    .input-type-2 {
        width: 20%;
        padding: 1%;
        font-size: 15px;
        border: none;
        border-radius: 20px;
        margin-right: 25px;
    }
}