<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUEEN - Gerenciamento de eventos</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        max-width: 100%;
        background-color: #261c3e;
    }
    #header{
        background-color: #261c3e;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 30px 0px 10px 60px;
        color: azure;
    }
    #title {
        font-weight: bolder;
        font-size:xx-large
    }
    
    #s-1{
        display: flex;
        justify-content: space-between;
    }

    #s-2{
        font-size: large;
        font-weight: bold;
        padding: 10px;
        align-items: center; 
    }

    #s-2 a{
        padding-left: 10px;
    }

    #s-2 a:hover{
        color: #ffe500;
        cursor: pointer;
    }
    
</style>
<body>
    <section id="header">
        <div id="s-1">
            <a id="title">QUEEN</a>
            <div id="s-2">
                <a>Home</a>
                <a>Cadastrar</a>
                <a>Eventos</a>
                <a>img</a>
            </div>
        </div>
    </section>
    <section id="highlights"></section>
</body>
</html>